VITE_SUPABASE_URL=https://xehhkckrpdraetxpjwff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaGhrY2tycGRyYWV0eHBqd2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxOTk3MTksImV4cCI6MjAyOTc3NTcxOX0.28fJ_obacoIyqkIwNTQ_ZG2MIBe2eKNIMfDfeIxeI44
